This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: main.bib
Warning--I didn't find a database entry for ""
You've used 4 entries,
            2118 wiz_defined-function locations,
            527 strings with 5180 characters,
and the built_in function-call counts, 2044 in all, are:
= -- 218
> -- 97
< -- 3
+ -- 38
- -- 34
* -- 121
:= -- 301
add.period$ -- 15
call.type$ -- 4
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 106
empty$ -- 133
format.name$ -- 34
if$ -- 473
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 8
pop$ -- 30
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 100
stack$ -- 0
substring$ -- 91
swap$ -- 57
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 12
width$ -- 5
write$ -- 55
(There was 1 warning)
