\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{10.1145/3466752.3480098}
\citation{KARPOWICZ2018302}
\citation{10.1145/3419111.3421298}
\citation{10.1145/3343737.3343740}
\bibstyle{plain}
\bibdata{main}
\bibcite{10.1145/3419111.3421298}{{1}{}{{}}{{}}}
\bibcite{10.1145/3466752.3480098}{{2}{}{{}}{{}}}
\bibcite{KARPOWICZ2018302}{{3}{}{{}}{{}}}
\bibcite{10.1145/3343737.3343740}{{4}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Cloud computing and virtualization.}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Energy usage and frequency states.}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and related work}{1}{section.2}\protected@file@percent }
\newlabel{background}{{2}{1}{Background and related work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Related work}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem: Incorrect accounting scenarios}{1}{section.3}\protected@file@percent }
\newlabel{motivations}{{3}{1}{Problem: Incorrect accounting scenarios}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Our solution: uiGOV}{1}{section.4}\protected@file@percent }
\newlabel{design}{{4}{1}{Our solution: uiGOV}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluations}{1}{section.5}\protected@file@percent }
\newlabel{evaluations}{{5}{1}{Evaluations}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion and future work}{1}{section.6}\protected@file@percent }
\newlabel{discussion}{{6}{1}{Discussion and future work}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related work}{1}{section.7}\protected@file@percent }
\newlabel{rw}{{7}{1}{Related work}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{1}{section.8}\protected@file@percent }
\newlabel{conclusion}{{8}{1}{Conclusion}{section.8}{}}
\@writefile{toc}{\contentsline {section}{References}{1}{section*.6}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.65pt}
\newlabel{tocindent2}{11.49998pt}
\newlabel{tocindent3}{0pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{TotPages}{{2}{2}{}{page.2}{}}
\gdef \@abspage@last{2}
